# BarberApi

./: README.md  pom.xml
BarberBackEnd/: pom.xml
BarberBackEnd/src/main/java/com/barber/Controllers/: AuthenticationController.java  BarberController.java  SchedulingController.java  ServiceController.java  UserController.java
BarberBackEnd/src/main/java/com/barber/Entities/: Administrator.java  Assessment.java  Barber.java  Client.java  Scheduling.java  Service.java  Services.java  User.java
BarberBackEnd/src/main/java/com/barber/Entities/Dtos/: BarberDTO.java  SchedulingDTO.java  ServiceDTO.java  UserDTO.java
BarberBackEnd/src/main/java/com/barber/Entities/Enums/: Status.java  UserRoles.java  UserType.java
BarberBackEnd/src/main/java/com/barber/Exceptions/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  ObjectnotFoundException.java
BarberBackEnd/src/main/java/com/barber/Infra/: OpenApiConfig.java
BarberBackEnd/src/main/java/com/barber/Infra/Security/: SecurityConfigurations.java  SecurityFilter.java
BarberBackEnd/src/main/java/com/barber/Repositories/: AdministratorRepository.java  AssessmentRepository.java  BarberRepository.java  ClientRepository.java  SchedulingRepository.java  ServiceRepository.java  UserRepository.java
BarberBackEnd/src/main/java/com/barber/Security/: SecurityConfiguration.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
BarberBackEnd/src/main/java/com/barber/Services/: AuthorizationService.java  BarberService.java  SchedulingService.java  ServicesService.java  UserInitializer.java  UserService.java
BarberBackEnd/src/main/resources/: application.properties
BarberBackEnd/src/test/java/com/barber/: BarberApplicationTests.java
docker/: dockerfile
src/main/java/com/barber/Controllers/: BarberController.java  BarberShopController.java  SchedulingController.java  ServiceController.java  UserController.java
src/main/java/com/barber/Entities/: Barber.java  BarberShop.java  Operation.java  Scheduling.java  Services.java  User.java
src/main/java/com/barber/Entities/Dtos/: AuthenticationDTO.java  BarberDTO.java  CreateBarberShopDTO.java  LoginResponseDTO.java  OperationDTO.java  SchedulingDTO.java  ServiceDTO.java  UserDTO.java
src/main/java/com/barber/Entities/Enums/: Status.java  UserRoles.java
src/main/java/com/barber/Exceptions/: GlobalExceptionHandler.java
src/main/java/com/barber/Infra/: OpenApiConfig.java
src/main/java/com/barber/Infra/Security/: SecurityConfigurations.java  TokenService.java
src/main/java/com/barber/Repositories/: AssessmentRepository.java  BarberRepository.java  BarberShopRepository.java  OperationRepository.java  SchedulingRepository.java  ServiceRepository.java
src/main/java/com/barber/Services/: AuthorizationService.java  BarberService.java  BarberShopService.java  EmailService.java  SchedulingService.java  ServicesService.java  UserService.java
src/main/resources/: application.properties
