spring.application.name=Barber
spring.datasource.url=jdbc:mysql://localhost:3306/barber_db
spring.datasource.username=${USERDATABASE}
spring.datasource.password=${PASSWORDDATABASE}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
api.security.token.secret=${JWT_SECRET:my-secret-key}
gmail.credentials.file.path=C:/Users/Rodrigo/Desktop/credenciaisApiGmail.json
