spring.application.name=Barber
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
api.security.token.secret=${JWT_SECRET:my-secret-key}
gmail.credentials.file.path=C:/Users/Rodrigo/Desktop/credenciaisApiGmail.json
